# Automacao-Testes-Web

AutomacaoRosana/: pom.xml
AutomacaoRosana/src/test/java/core/: Custom.java  Driver.java  Element.java
AutomacaoRosana/src/test/java/enums/: ByValue.java
AutomacaoRosana/src/test/java/logic/: BuscaPetsLogic.java
AutomacaoRosana/src/test/java/pages/: BuscaPetsPage.java
AutomacaoRosana/src/test/java/runners/: WebRunner.java
AutomacaoRosana/src/test/java/steps/: BuscaPetsSteps.java
AutomacaoRosana/src/test/resources/features/: BuscaPets.feature
